{
  "name": "blob",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --content-base public/",
    "build": "webpack -p",
    "test": "jest",
    "test-watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartoszlorek/blob.git"
  },
  "author": "Bartosz Lorek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartoszlorek/blob/issues"
  },
  "homepage": "https://github.com/bartoszlorek/blob#readme",
  "dependencies": {
    "@pixi/filter-glow": "^3.0.3",
    "@pixi/filter-rgb-split": "^3.0.3",
    "pixi.js": "^5.0.4",
    "rxjs": "^6.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  }
}
